<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - XLearning Platform</title>
    <link rel="stylesheet" href="x.css"> <!-- Link to your CSS file -->
</head>
<body>

    <header>
        <h1>XLearning Platform</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="courses-section">
            <h2>Available Courses</h2>
            
            <!-- Junior Secondary School Section -->
            <div class="subject">
                <h3>Junior Secondary School</h3>
                <ul>
                    <li><a href="course-detail.html?course=1">Basic Mathematics</a></li>
                    <li><a href="course-detail.html?course=2">Basic English Language</a></li>
                    <li><a href="course-detail.html?course=3">Basic Science</a></li>
                    <li><a href="course-detail.html?course=4">Social Studies</a></li>
                    <li><a href="course-detail.html?course=5">Agricultural Science</a></li>
                    <li><a href="course-detail.html?course=6">Civic Education</a></li>
                    <li><a href="course-detail.html?course=7">Computer Studies</a></li>
                    <li><a href="course-detail.html?course=8">Physical Education</a></li>
                </ul>
            </div>

            <!-- Senior Secondary School Section -->
            <div class="subject">
                <h3>Senior Secondary School</h3>
                <ul>
                    <li><a href="course-detail.html?course=9">Further Mathematics</a></li>
                    <li><a href="course-detail.html?course=10">English Literature</a></li>
                    <li><a href="course-detail.html?course=11">Chemistry</a></li>
                    <li><a href="course-detail.html?course=12">Physics</a></li>
                    <li><a href="course-detail.html?course=13">Biology</a></li>
                    <li><a href="course-detail.html?course=14">Government</a></li>
                    <li><a href="course-detail.html?course=15">Economics</a></li>
                    <li><a href="course-detail.html?course=16">Geography</a></li>
                    <li><a href="course-detail.html?course=17">Accounting</a></li>
                    <li><a href="course-detail.html?course=18">Business Studies</a></li>
                    <li><a href="course-detail.html?course=19">Computer Science</a></li>
                    <li><a href="course-detail.html?course=20">Home Economics</a></li>
                    <li><a href="course-detail.html?course=21">Technical Drawing</a></li>
                </ul>
            </div>

            <!-- University Section -->
            <div class="subject">
                <h3>University Courses</h3>
                <ul>
                    <li><a href="course-detail.html?course=22">Data Structures and Algorithms</a></li>
                    <li><a href="course-detail.html?course=23">Operating Systems</a></li>
                    <li><a href="course-detail.html?course=24">Database Management Systems</a></li>
                    <li><a href="course-detail.html?course=25">Software Engineering</a></li>
                    <li><a href="course-detail.html?course=26">Computer Networks</a></li>
                    <li><a href="course-detail.html?course=27">Machine Learning</a></li>
                    <li><a href="course-detail.html?course=28">Artificial Intelligence</a></li>
                    <li><a href="course-detail.html?course=29">Discrete Mathematics</a></li>
                    <li><a href="course-detail.html?course=30">Computer Graphics</a></li>
                    <li><a href="course-detail.html?course=31">Web Development</a></li>
                    <li><a href="course-detail.html?course=32">Computer Security</a></li>
                    <li><a href="course-detail.html?course=33">Digital Signal Processing</a></li>
                    <li><a href="course-detail.html?course=34">Theory of Computation</a></li>
                    <li><a href="course-detail.html?course=35">Software Testing</a></li>
                </ul>
            </div>

            <!-- Polytechnic Section -->
            <div class="subject">
                <h3>Polytechnic Courses</h3>
                <ul>
                    <li><a href="course-detail.html?course=36">Electrical Engineering</a></li>
                    <li><a href="course-detail.html?course=37">Mechanical Engineering</a></li>
                    <li><a href="course-detail.html?course=38">Civil Engineering</a></li>
                    <li><a href="course-detail.html?course=39">Chemical Engineering</a></li>
                    <li><a href="course-detail.html?course=40">Building Technology</a></li>
                    <li><a href="course-detail.html?course=41">Agricultural Engineering</a></li>
                    <li><a href="course-detail.html?course=42">Computer Engineering</a></li>
                    <li><a href="course-detail.html?course=43">Industrial Design</a></li>
                    <li><a href="course-detail.html?course=44">Fashion Design</a></li>
                    <li><a href="course-detail.html?course=45">Hospitality Management</a></li>
                    <li><a href="course-detail.html?course=46">Business Administration</a></li>
                    <li><a href="course-detail.html?course=47">Marketing</a></li>
                    <li><a href="course-detail.html?course=48">Public Administration</a></li>
                    <li><a href="course-detail.html?course=49">Human Resource Management</a></li>
                    <li><a href="course-detail.html?course=50">Project Management</a></li>
                </ul>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 XLearning Platform. All rights reserved.</p>
    </footer>

</body>
</html>
