<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XLearning Features</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
    <section class="container mx-auto px-6 py-12">
        <h2 class="text-3xl font-bold text-center mb-8">Key Features</h2>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold mb-2">Brainwave Monitoring</h3>
                <p class="text-gray-600">Real-time brainwave analysis to personalize learning speed and engagement.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold mb-2">AI-Powered Learning Paths</h3>
                <p class="text-gray-600">Adaptive AI curates personalized study plans based on performance.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold mb-2">Micro-Learning Modules</h3>
                <p class="text-gray-600">Bite-sized lessons optimized for retention and engagement.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold mb-2">Progress Tracking</h3>
                <p class="text-gray-600">Detailed analytics on performance, engagement, and knowledge retention.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold mb-2">Gamification</h3>
                <p class="text-gray-600">Earn rewards and badges to stay motivated while learning.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold mb-2">Cross-Platform Access</h3>
                <p class="text-gray-600">Seamless access across web, mobile, and tablet devices.</p>
            </div>
        </div>
    </section>
</body>
</html>
