<section id="home" class="home-section">
    <div class="container">
        <div class="content">
            <h1>Welcome to XLearning</h1>
            <p>Personalized micro-learning with brainwave monitoring.</p>
            <a href="courses.html" class="btn">Get Started</a>
        </div>
        <div class="image">
            <header style="text-align:center; padding: 20px;">
                <img src="assets/xlearning-logo.png" alt="XLearning Logo" style="height: 80px;">
            </header>
            
        </div>
    </div>
</section>

<style>
    .home-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #f00b0b, #8d8d84);
        color: white;
        text-align: center;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .content h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background: #fff;
        color: #fa0d0d;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: 0.3s;
    }

    .btn:hover {
        background: #e0e0e0;
    }

    .image img {
        width: 100%;
        max-width: 400px;
        margin-top: 20px;
    }
</style>
